<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Portfolio</title>
    <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/128/726/726107.png">
</head>
<body>

    <!-- ==================================Portfolio========================================= -->

    <div class="header">
            <p class="admin">
            <i class="fa-solid fa-face-laugh"title="gmail"></i> Hafeez </p>
            
        <div class="home">

        <p title="google home"> Home</p> 
        <p title="Portfolio"> Portfolio </p>
        <p title="Testimonial"> Testimonial</p>
        <p title="About"> About </p>
         
        
    </div>
    <div class="icon">
        <a href=""><i class="fa-solid fa-globe"></i></a>
        <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
        <a href=""><i class="fa-solid fa-bars-staggered"></i></a>
        </div>
    </div>

<!-- =============================================****====================================== -->


    <div class="myself">
        <div class="name">
        <p class="im">I'm <p class="myname"> Abdul Hafeez  <p class="hr"><hr></p> <p class="lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste error odit illum hic architecto et sit consequatur. Amet deserunt itaque dolorib
            us, nihil repellendus,</p></p>
            </div>
            <div class="circle" >
                <div class="circlepic">
                <img id="pic" src="my.pic.jpeg" alt="mypic"width="300px"height="470px">
            </div>
        </div>
             <div class="services">
                <div class="lorem2">
                    <p class="service"> services <p class="lets"> let's bold quality
                        product in programming and designing with my services.
                         <p class="show">show more <i class="fa-solid fa-arrow-right"></i>
                         </p>
                    </p></p>
                    <div class="icon1">
                        <div class="icons">
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-square-twitter"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-tiktok"></i>
                    </div>
                    </div>
                </div>
             </div>     
    </div>
    <!-- ==================================****============================================ -->
    

    <div class="shadow">
               <div class="shad">
                <img id="meta" src="meta.png" alt="meta" width="35px" height="30px"title="Meta">
                 <p class="meta"> Meta</p> 
               </div>
               <div class="shad">
                <img id="google" src="google.png" alt="google" width="70px" height="33px"title="Google">
               </div>
               <div class="shad">
                <img id="linkedin" src="linkedin.png" alt="linkedin" width="35px" height="30"title="linkedin">
                <p class="linkedin"> Linked</p>
               </div>
               <div class="shad">
                <img id="slack" src="slack.png" alt="slack" width="33px" height="22px"title="Slack"> 
                <p class="slack">Slack</p>
               </div> 
    </div>
    <!-- =======================================****======================================= -->
    
    
    <div class="main2">
        <div class="can">
            <p class="heading">
                what can i do for your needs.
                 <p class=" lorem3">Lorem ipsum dolor sit amet consectetur,
                     adipisicing elit. Molestiae, nemo? Labore in asperiores unde velit! 
                     Qui libero voluptatibus aliquid tempora itaque soluta, 
                     cumque obcaecati cupiditate,
                     deserunt labore incidunt ducimus inventore.</p>
            </p>
        </div>
        <div class="id">
        <div class="a250">
            250+ <P class="a1">Project complete</P>
           </div>
        <div class="a100">
            100+ <p class="a2"> Community Work</p>
           </div>
        <div class="id2">
            <div class="a30">
            30+ <p class="a3">Contrack remote</p>
           </div>
        <div class="a10">
            10+ <p class="a4">Year experience</p>
               </div>
           </div>
<!-- ======================================****========================================== -->
        
           <div class="lastimages">
            <div class="uiux">
                <a href="https://temismarketing.com/blog/what-is-ui-ux-design/">
                    <img src="uiux.jpg" alt="uiux"title="Uiux designing"><p class="imgpara">Uiux designing
                     <i id="arrow" class="fa-solid fa-arrow-right"></i></p>
                </a>
               
            </div>
            <div class="uiux">
                <a href="https://frontendmasters.com/guides/front-end-handbook/2018/what-is-a-FD.html">
                    <img src="front.jpg" alt="uiux"title="Front and developer">
                    <p class="imgpara">front and Developer
                     <i id="arrow" class="fa-solid fa-arrow-right"></i></p>
                </a>
               
            </div>
            <div class="uiux">
                <a href="https://temismarketing.com/blog/what-is-ui-ux-design/">
                    <img src="mobile.jpg" alt="uiux"title="Mobile app Develop">
                    <p class="imgpara">mobile app Develop <br>
                        
                     <i id="arrow" class="fa-solid fa-arrow-right"></i></p>
                </a>
               
            </div>
    
<!-- =========================================****========================================== -->
            <div class="boxes">
                <div class="box1">
                <img id="img1" src="ux-design.png" alt="" width="60px" height="40px">
                <h2 class="h2">Ui/UX Design</h2><p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Veritatis soluta illo est ab et,
                     culpa quae fugit sunt vitae,
                     possimus nobis nam perferendis perspiciatis?
                     Explicabo officia aspernatur neque non amet.</p>
                </div>
                <div class="box1">
                    <img id="img1" src="coding.png" alt="" width="60px" height="40px">
                <h2 class="h2">Web programming</h2><p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Veritatis soluta illo est ab et,
                     culpa quae fugit sunt vitae,
                     possimus nobis nam perferendis perspiciatis?
                     Explicabo officia aspernatur neque non amet.</p>
                </div> 
                <div class="box1">
                    <img id="img1" src="file.png" alt="" width="60px" height="40px">
                <h2 class="h2">Mobile Development</h2><p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Veritatis soluta illo est ab et,
                     culpa quae fugit sunt vitae,
                     possimus nobis nam perferendis perspiciatis?
                     Explicabo officia aspernatur neque non amet.</p>
                    
                </div>
            </div>
          </div>
      </div>

    </div>
    
</body>
</html>